<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <include android:id="@+id/action_bar"
        layout="@layout/action_bar"
        >
    </include>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:theme="@style/PetsTheme.DayNaight">

 <!--       android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_primary"
            app:layout_scrollFlags="scroll|enterAlways">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_primary">

            </com.google.android.material.tabs.TabLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </androidx.viewpager.widget.ViewPager>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnUnidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="15dp"
            android:clickable="true"
            app:maxImageSize="30dp"
            app:rippleColor="@color/divider"
            app:borderWidth="4dp"
            app:elevation="16dp"
            app:srcCompat="@drawable/icons8_slr_camera_48" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>